# PetParent-

./: CynoteckPetofyParent.jks  build.gradle  jks_password.txt  petofy_parent_key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/cynoteck/petofy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cynoteck/petofyparents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynoteck/petofy/activity/: AddPetRegister.java  AddPetWithQRCodeActivity.java  AddUpdateAppointmentActivity.java  AdoptPetActivity.java  AdoptionDonationActivity.java  AdoptionPetDetailsActivity.java  AdoptionRequestActivity.java  AfterScanScreenActivity.java  BuyInsuranceActivity.java  ChangePasswordActivity.java  ConnectWithUs.java  ConsultationListActivity.java  DashBoardActivity.java  DonationActivity.java  DonationRequestActivity.java  ForgetPasswordActivity.java  HospitalizationDetailsActivity.java  InsuranceActivity.java  LoginActivity.java  OTPVerifyActivity.java  ParentFullProfileActivity.java  PaymentScreenActivity.java  PdfReaderActivity.java  PermissionCheckActivity.java  PetBreedDetailsActivity.java  PetBreedsActivity.java  PetIdCardActivity.java  PetInsuranceActivity.java  PetNamesActivity.java  PetProfileActivity.java  PrivacyPolicy.java  RegisterActivity.java  ReportsCommonActivity.java  ScannerQR.java  SearchActivity.java  SearchKeywordActivity.java  SearchProviderResultActivity.java  SelectPetForDonateAndInsuranceActivity.java  SelectPetReportsActivity.java  SendPhoneNumber.java  (+9 more)
app/src/main/java/com/cynoteck/petofy/adapter/: AToZAlphabetsAdapter.java  AdoptionListAdopter.java  AdoptionRequestAdapter.java  CityListAdapter.java  DateListAdapter.java  DiseasesListAdapter.java  DonatePetAdapter.java  DonationRequestAdapter.java  HospitalizationReportsAdapter.java  ImmunizationHistoryAdopter.java  InsurancePlansAdapter.java  PastAppointmentListAdapter.java  PetBreedsAdapter.java  PetListHorizontalAdapter.java  PetNamesAdapter.java  ProviderClinicTimingsAdapter.java  ProviderReviewsAdapter.java  RegisterPetAdapter.java  ReportsTypeAdapter.java  ScanPetListAdapter.java  SearchAdapter.java  SearchKeywordAdapter.java  SearchResultsAdapter.java  SliderPagerAdapter.java  TestAndXRayAdpater.java  UpcomingAppointmentListAdapter.java  VaccineTypeAdapter.java  VetListAdapter.java  VisitTypesAdapter.java
app/src/main/java/com/cynoteck/petofy/api/: ApiClient.java  ApiInterface.java  ApiResponse.java  ApiService.java
app/src/main/java/com/cynoteck/petofy/fragments/: AppointmentListFragment.java  ParentHomeFragment.java  (+3 more)
app/src/main/java/com/cynoteck/petofyparents/: GpsTracker.java  PetParentSingleton.java
app/src/main/res/drawable/: blue_ten_opacity_bg.xml  cal_background.xml  camera_blue_icon.xml  categories_bg.xml  cover_border.xml  dotted_grey_bg.xml  edit_text_active_state.xml  edit_text_background.xml  grey_border_button_bg.xml  ic_baseline_email.xml  ic_baseline_home.xml  ic_baseline_person.xml  ic_baseline_phone.xml  ic_baseline_photo_camera_24.xml  inactive_state_button_bg.xml  insurance_card_bg.xml  nav_appointment_selector.xml  nav_color_selector.xml  next_button_grey_bg.xml  peding_adpotion_status_bg.xml  pet_breed_active_state.xml  pet_breed_inactive_state.xml  progress_bar_bg.xml  radius_six_grey_bg.xml  red_background_bg.xml  scanner_background.xml  search_icon.xml  spinner_background.xml  spinner_inactive_bg.xml  square_shape.xml  total_progress_bg.xml  vet_info_bg.xml  white_active_state_bg.xml  white_circle_bg.xml  white_round_bg.xml  your_pets_selector.xml
app/src/main/res/drawable-v24/: deactivate_status.xml
app/src/main/res/layout/: a_to_z_list.xml  activity_add_new_pet2.xml  activity_add_pet_register.xml  activity_add_pet_with_q_r_code.xml  activity_add_update_appointment.xml  activity_adopt_pet.xml  activity_adoption.xml  activity_adoption_donation.xml  activity_adoption_pet_details.xml  activity_adoption_satus.xml  activity_buy_insurance.xml  activity_change_password.xml  activity_connect_with_us.xml  activity_consultation_list.xml  activity_dash_board.xml  activity_do_you_want_adopt.xml  activity_donation.xml  activity_donation_request.xml  activity_forget_password.xml  activity_get_pet_details.xml  activity_hospitalization_details.xml  activity_insurance.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_o_t_p_verify.xml  activity_parent_full_profile.xml  activity_payment_screen.xml  activity_pdf_reader.xml  activity_permission_check.xml  activity_pet_breed_deatils.xml  activity_pet_breeds.xml  activity_pet_details.xml  activity_pet_id_card.xml  activity_pet_insurance.xml  activity_pet_names.xml  activity_pet_profile.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_pet.xml  (+80 more)
app/src/main/res/layout-land/: activity_pet_id_card.xml
app/src/main/res/layout-sw600dp/: activity_add_pet_register.xml  activity_adopt_pet.xml  activity_adoption.xml  activity_dash_board.xml  activity_do_you_want_adopt.xml  activity_donation.xml  activity_forget_password.xml  activity_get_pet_details.xml  activity_login.xml  activity_pet_id_card.xml  activity_register.xml  activity_register_pet.xml  activity_selected_pet_reports.xml  activity_view_reports_deatils.xml  adoption_list_adopter.xml  donate_pet_details_dialog.xml  fragment_accept.xml  fragment_accept_adoption_fragments.xml  fragment_all_staff.xml  fragment_home.xml  fragment_pending_adoption_fragments.xml  fragment_pet_register.xml  fragment_reject_adoption_fragments.xml  item_loading.xml  pet_register_list.xml  reports_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: pet_parent_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cynoteck/petofy/: ExampleUnitTest.java
app/src/test/java/com/cynoteck/petofyparents/: ExampleUnitTest.java
(+844 files in other folders)
