<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.DoYouWantAdoptActivity">

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/find_pet_for_adoption"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_color"
                    android:drawableLeft="@drawable/filter"/>

                <TextView
                    android:id="@+id/rest_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_color"
                    android:drawableLeft="@drawable/refresh"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"/>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:scrollbars="none"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/petType"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_background"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/petGender"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="5dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/petAge"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="5dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/petSize"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="5dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/petColor"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="5dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/petBreed"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>


            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adoption_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>






        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>