<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.OTPVerifyActivity">


    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:elevation="30dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="PETOFY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:id="@+id/clinic_head_line"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textColor="@color/black_color"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/back_arrow_IV"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="OTP Verification"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:id="@+id/headlineTV"
                android:layout_width="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textColor="@color/black_color"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <TextView
                android:text="Please type the verification code sent to"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headlineTV"
                android:gravity="center"
                android:id="@+id/headine2TV"
                android:layout_width="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="#808080"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:text="7351XXXXXX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headine2TV"
                android:gravity="center"
                android:id="@+id/headine3TV"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/layout_otp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="6"
                app:layout_constraintTop_toBottomOf="@id/headine3TV"            android:orientation="horizontal">

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:background="@drawable/edit_text_background"
                android:id="@+id/editTextone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:nextFocusRight="@+id/editText_two">

            <requestFocus />
        </EditText>

        <EditText
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_background"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:id="@+id/editTexttwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberPassword"
            android:nextFocusRight="@id/editTextthree"
            android:nextFocusLeft="@id/editTextone"
            android:maxLength="1"/>

        <EditText
            android:background="@drawable/edit_text_background"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:id="@+id/editTextthree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberPassword"
            android:nextFocusRight="@id/editTextfour"
            android:nextFocusLeft="@id/editTexttwo"
            android:maxLength="1"/>

        <EditText
            android:background="@drawable/edit_text_background"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:paddingLeft="25dp"
            android:id="@+id/editTextfour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"/>

                <EditText
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="25dp"
                    android:id="@+id/editTextfive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:nextFocusRight="@id/editTextsix"
                    android:nextFocusLeft="@id/editTextfour"
                    android:maxLength="1"/>

                <EditText
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="25dp"
                    android:id="@+id/editTextsix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:nextFocusLeft="@id/editTextfive"
                    android:maxLength="1"/>

    </LinearLayout>


            <TextView
                android:text="Resend Code"
                app:layout_constraintTop_toBottomOf="@+id/layout_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:id="@+id/resend_code_TV"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textColor="@color/black_color"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/verify_BT"
        android:textSize="16sp"
        android:theme="@style/MatButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Verify"
        android:layout_width="wrap_content"
        android:textColor="@color/whiteColor"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>