<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".activty.SendPhoneNumber">


    <RelativeLayout
        android:id="@+id/send_phone_number_RL"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#F5F7FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow_IV"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/back_arrow_welcome" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/petofy_main_logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/send_phone_number_RL">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/text_information_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Enter Phone number for Verification"
                    android:textColor="@color/black_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="You shall receive an SMS with code for verification."
                    android:textColor="#828282"
                    android:textSize="20dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/phone_icon"
                        app:tint="@color/colorPrimary" />


                    <ImageView
                        android:id="@+id/cross_IV"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="3dp"
                        android:src="@drawable/cross_icon"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary" />


                    <EditText
                        android:id="@+id/enter_phone_ET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:fontFamily="@font/montserrat"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="20dp" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <Button
        android:id="@+id/next_BT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/next_button_grey_bg"
        android:fontFamily="@font/nunito"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>