<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_info_CL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/radius_fourteen_grey_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/parent_image_CIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/user_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/parent_image_progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:padding="25dp"
            android:src="@drawable/user_profile"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/camera_IV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_blue_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/parent_image_CIV"
            app:layout_constraintEnd_toEndOf="@id/parent_image_CIV" />

        <LinearLayout
            android:id="@+id/vet_name_edit_LL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/parent_image_CIV"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/parent_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parent_mail_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:textColor="@color/gray_3"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/vet_name_edit_LL"
                app:layout_constraintTop_toBottomOf="@id/vet_name_edit_LL" />


            <TextView
                android:id="@+id/parent_phone_no_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nunito"
                android:gravity="bottom"
                android:textColor="@color/gray_3"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/vet_name_edit_LL"
                app:layout_constraintTop_toBottomOf="@id/vet_name_edit_LL" />

        </LinearLayout>

        <RelativeLayout

            android:id="@+id/edit_RL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/reactangle_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/parent_image_CIV">

            <ImageView
                android:id="@+id/edit_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/edit_icon"
                android:text="@string/edit"
                android:textColor="@color/gray_3"
                android:textSize="12sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/pet_list_LL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/parent_info_CL"
        app:layout_constraintStart_toStartOf="@id/parent_info_CL"
        app:layout_constraintTop_toBottomOf="@id/parent_info_CL">

        <TextView
            android:id="@+id/your_pets_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="Your pets "
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pet_list_RV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/register_pet_list" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_pet_RL"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar_background_grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/parent_info_CL"
        app:layout_constraintStart_toStartOf="@id/parent_info_CL"
        app:layout_constraintTop_toBottomOf="@id/pet_list_LL">


        <ImageView
            android:id="@+id/add_icon_IV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/black_add_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/add_icon_IV"
            android:fontFamily="@font/nunito"
            android:text="Add new "
            android:textColor="@color/gray_1"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/forward_arrow" />


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/background_grey"
        app:layout_constraintEnd_toEndOf="@id/parent_info_CL"
        app:layout_constraintStart_toStartOf="@id/parent_info_CL"
        app:layout_constraintTop_toBottomOf="@id/add_pet_RL" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/general_details_CL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/general_details_RL"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_six_grey_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/setting_icon" />


                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/general_deatils"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/general_details_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/general_details_RL"
                    app:layout_constraintTop_toTopOf="@id/general_details_RL" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/general_details_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/general_details_RL" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/change_password_CL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/change_password_RL"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_six_grey_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/change_password_icon" />


                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/changePass"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/change_password_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/change_password_RL"
                    app:layout_constraintTop_toTopOf="@id/change_password_RL" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/change_password_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/change_password_RL" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plans_and_subscription_CL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/plans_and_subscription_RL"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_six_grey_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plans_icons" />


                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/plans_and_subscription"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/plans_and_subscription_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/plans_and_subscription_RL"
                    app:layout_constraintTop_toTopOf="@id/plans_and_subscription_RL" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/plans_and_subscription_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/plans_and_subscription_RL" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacy_CL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/privacy_RL"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_six_grey_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/privacy_icon" />


                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/privacy"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/privacy_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/privacy_RL"
                    app:layout_constraintTop_toTopOf="@id/privacy_RL" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/privacy_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/privacy_RL" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConnectWithUs_CL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ConnectWithUs_RL"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_six_grey_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/like_us" />


                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/connectWithUs"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ConnectWithUs_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ConnectWithUs_RL"
                    app:layout_constraintTop_toTopOf="@id/ConnectWithUs_RL" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/ConnectWithUs_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ConnectWithUs_RL" />


            </androidx.constraintlayout.widget.ConstraintLayout>












            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout_CL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/logout_RL"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_six_grey_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout_icon" />


                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/logout"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/logout_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/logout_RL"
                    app:layout_constraintTop_toTopOf="@id/logout_RL" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/logout_RL"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logout_RL" />


            </androidx.constraintlayout.widget.ConstraintLayout>










        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>