<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <ImageView
        android:id="@+id/menu_bar_IV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu_bar_icon"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/get_petofy_plus_IV"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/get_petofy_plus"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_code_IV"
        android:layout_width="25dp"
        android:visibility="gone"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/qr_code_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/location_LL"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loaction_IV"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_black" />

        <TextView
            android:id="@+id/location_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito"
            android:text="Select Location"
            android:textColor="@color/gray_2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/down_black_arrow_IV"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/down_black_arrow" />


    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/search_layout_LL"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar_background_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/get_petofy_plus_IV"
        app:layout_constraintStart_toStartOf="@id/location_LL"
        app:layout_constraintTop_toBottomOf="@id/location_LL">


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search_icon"/>
        
        <TextView
            android:fontFamily="@font/nunito"
            android:textColor="@color/gray_3"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"/>


    </LinearLayout>
    
    

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout_LL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/highlights_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Highlights "
                android:textColor="@color/black_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/explore_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat"
                android:text="Explore deals, offers, Pet updates and more "
                android:textColor="@color/black_color"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/highlights_TV"
                app:layout_constraintStart_toStartOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@+id/highlights_TV" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/highlights_TV"
                app:layout_constraintStart_toStartOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@id/explore_TV" />

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pager"></LinearLayout>

            <TextView
                android:id="@+id/browse_cat_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Browse Category"
                android:textColor="@color/gray_2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@id/ll_dots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/seeAll"
                android:textColor="@color/gray_2"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/browse_cat_TV"
                app:layout_constraintEnd_toEndOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@id/ll_dots"
                app:layout_constraintTop_toTopOf="@id/browse_cat_TV" />

            <LinearLayout
                android:id="@+id/upper_cat_LL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@id/highlights_TV"
                app:layout_constraintStart_toStartOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@+id/browse_cat_TV">

                <LinearLayout
                    android:id="@+id/cosultation_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/consultations_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Consultations"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adoption_donation_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/adoption_donation_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/adoptionDonation"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/training_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/training_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Training"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle_cat_LL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@id/highlights_TV"
                app:layout_constraintStart_toStartOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@+id/upper_cat_LL">

                <LinearLayout
                    android:id="@+id/hostels_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hostels_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Hostels"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/insurances_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/insurances_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Insurances"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_breed_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pet_breed_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Pet Breeds"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@id/highlights_TV"
                app:layout_constraintStart_toStartOf="@id/highlights_TV"
                app:layout_constraintTop_toBottomOf="@+id/middle_cat_LL">

                <LinearLayout
                    android:id="@+id/grooming_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/grooming_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Grooming"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_names_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pet_names_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Pet Names"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pet_shops_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pet_shops_card" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Pet Shops"
                        android:textColor="@color/black_color"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>