<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/whiteColor"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="Ashish Rawat"
        android:textColor="@color/gray_1"
        android:fontFamily="@font/nunito"
        android:id="@+id/item_name_TV"/>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_grey"/>
</LinearLayout>