<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reason_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunito"
            android:text="Reason of Visit "
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/reason_visit_dot_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito"
            android:text=":"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/reason_TV"
            app:layout_constraintStart_toEndOf="@id/reason_TV"
            app:layout_constraintTop_toTopOf="@id/reason_TV" />


        <TextView
            android:id="@+id/reason_of_visit_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reason_visit_dot_TV"
            app:layout_constraintTop_toTopOf="@id/reason_TV" />


        <TextView
            android:id="@+id/vet_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito"
            android:text="Vet Name"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/reason_TV"
            app:layout_constraintStart_toStartOf="@id/reason_TV"
            app:layout_constraintTop_toBottomOf="@+id/reason_of_visit_TV" />


        <TextView
            android:id="@+id/vet_name_dot_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito"
            android:text=":"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/vet_name_TV"
            app:layout_constraintStart_toEndOf="@id/vet_name_TV"
            app:layout_constraintTop_toTopOf="@id/vet_name_TV" />


        <TextView
            android:id="@+id/vetName_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito"
            android:text="Monika Rasdkj"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vet_name_dot_TV"
            app:layout_constraintTop_toTopOf="@id/vet_name_TV" />


        <TextView
            android:id="@+id/visit_date_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito"
            android:text="Visit Date"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/reason_TV"
            app:layout_constraintStart_toStartOf="@+id/vet_name_TV"
            app:layout_constraintTop_toBottomOf="@id/vetName_TV" />


        <TextView
            android:id="@+id/visit_date_dot_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nunito"
            android:text=":"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/visit_date_TV"
            app:layout_constraintStart_toEndOf="@id/visit_date_TV"
            app:layout_constraintTop_toTopOf="@id/visit_date_TV" />


        <TextView
            android:id="@+id/vet_visit_date_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito"
            android:text="Monika Rasdk"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/visit_date_dot_TV"
            app:layout_constraintTop_toTopOf="@id/visit_date_TV" />


        <View
            android:id="@+id/grey_line_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18sp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vet_visit_date_TV" />


        <LinearLayout
            android:id="@+id/view_report_LL"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grey_line_view">

            <TextView
                android:id="@+id/view_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="View Report"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:src="@drawable/blue_forward_arrow" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
